VITE_USER_API_URL='http://localhost:5000/api/v1/user/pro/info'

VITE_EXP_API_URL='http://localhost:5000/api/v1/exp'

VITE_USER_PRO_API_URL='http://localhost:5000/api/v1/user/'

VITE_AUTOPAY_API_URL = 'http://localhost:5000/api/v1/autopay'

VITE_GOAL_API_URL = 'http://localhost:5000/api/v1/goal'

# VITE_USER_API_URL='https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/user/pro/info'

# VITE_EXP_API_URL='https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/exp'

# VITE_USER_PRO_API_URL='https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/user/'

# VITE_AUTOPAY_API_URL = 'https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/autopay'

# VITE_GOAL_API_URL = 'https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/goal'